#release configuration
#Thu Jan 16 21:36:55 CET 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/Marcellus78/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
